<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오설록</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #ADC9B7;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            outline: none;
        }
        a:link, a:active, a:visited{
            color: black;
        }
        a:hover{
            color: #A0A0A0;
        }
        header{
            width: 100%;
            height: 90px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;
        }
        header ul{
            width: 600px;
            height: 100%;
            display: flex;
            justify-content: space-between;
            margin-right: 40px;
        }
        header ul > li{
            font-size: 18px;
            height: 100%;
            display: flex;
            align-items: center;
        }
        .logo{
            margin-left: 20px;
        }
        .container{
            margin: 80px;
            display: flex;
            flex-direction: column;
            justify-content: center; 
        }
        .history{
            margin-bottom: 32px;
        }
        .container img{
            border-radius: 100%;
            width: 200px;
            float: left;
            margin-right: 50px;
        }
        p{
            font-size: 18px;
        }
        .text{
            padding: 18px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"><a href="index.html"><img src="img/logo.png" width="120px"></a></div>
        <ul>
            <li><a href="history.html">오설록의 역사</a></li>
            <li><a href="jeju.html">제주 차 밭</a></li>
            <li><a href="shop.html">오프라인 매장</a></li>
            <li><a href="tea.html">차의 종류</a></li>
            <li><a href="how.html">차 우리는 방법</a></li>
        </ul>
    </header>
    <div class="container">
        <div class="history">
            <img src="img/since/since_01.png">
                <div class="text">
                <h1>1979</h1>
                <p>우리의 전통 차문화 정립을 위한 차 사업의 시작<br>제주 돌송이차밭 부지 돌밭 개간 착공</p>
                </div>
        </div>
        <div class="history">
            <img src="img/since/since_02.png">
                <div class="text">
                <h1>1980</h1>
                <p>설록차 브랜드 발매<br>첫번째 녹차 만수, 천수, 백수 출시</p>
                </div>
        </div>
        <div class="history">
            <img src="img/since/since_03.png">
                <div class="text">
                <h1>1983</h1>
                <p>국내 최초 차 전문 매거진 태평양 설록차 창간</p>
                </div>
        </div>
        <div class="history">
            <img src="img/since/since_04.png">
                <div class="text">
                <h1>1980</h1>
                <p>서광 차밭 조성</p>
                </div>
        </div>
        <div class="history">
            <img src="img/since/since_05.png">
                <div class="text">
                <h1>1993</h1>
                <p>고급 잎녹차를 우려낸 한국 최초 캔녹차 출시</p>
                </div>
        </div>
        <div class="history">
            <img src="img/since/since_06.png">
                <div class="text">
                <h1>2002</h1>
                <p>차 업계 최초 전공장 HACCP 인증</p>
                </div>
        </div>
        <div class="history">
            <img src="img/since/since_07.png">
                <div class="text">
                <h1>2024</h1>
                <p>제주 오설록 한남 티 팩토리 준공</p>
                </div>
        </div>
    </div>
    
</body>
</html>