<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오설록</title>
    <style>
        body{
            margin: 0;
            background-image: url('img/bg.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            outline: none;
        }
        a:link, a:active, a:visited{
            color: black;
        }
        a:hover{
            color: #A0A0A0;
        }
        header{
            width: 100%;
            height: 90px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;
        }
        header ul{
            width: 600px;
            height: 100%;
            display: flex;
            justify-content: space-between;
            margin-right: 40px;
        }
        header ul > li{
            font-size: 18px;
            height: 100%;
            display: flex;
            align-items: center;
        }
        .logo{
            margin-left: 20px;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 100px;
        }
        .card-item{
            width: 350px;
            margin: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0,2);
            border-radius: 20px;
            background-color: white;
            overflow: hidden;
        }
        .card-item img{
            width: 100%;
            height: 300px;
            object-fit: cover;
        }
        .card-text{
            padding: 20px;
        }
        .card-text h2{
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 10px;
        }
        .card-text p{
            font-size: 12px;
            margin-bottom: 16px;
            line-height: 1.4;
        }
        .underline{
            margin: 0;
            font-size: 8px;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"><a href="index.html"><img src="img/logo.png" width="120px"></a></div>
        <ul>
            <li><a href="history.html">오설록의 역사</a></li>
            <li><a href="jeju.html">제주 차 밭</a></li>
            <li><a href="shop.html">오프라인 매장</a></li>
            <li><a href="tea.html">차의 종류</a></li>
            <li><a href="how.html">차 우리는 방법</a></li>
        </ul>
    </header>

    <div class="container">
        <article class="card-item">
            <img src="img/jeju_01.png">
            <div class="card-text">
                <h2 class="title">색이 좋은 서광 차밭</h2>
                <p>산방산 근처의 서광 차밭은 대기가 한라산을 지나며 많은 구름과 안개를 형성하고, 이는 자연 차광 효과를 내 찻잎의 색을 좋게 만듭니다. 온화한 기후와 자연 차광 효과는 고급 품질의 차를 만들 때 더없이 좋은 생육 조건이 됩니다.</p>
                <p class="underline">제주특별자치도 서귀포시 안덕면 신화역사로 36</p>
            </div>
        </article>
        <article class="card-item">
            <img src="img/jeju_02.jpg">
            <div class="card-text">
                <h2 class="title">향이 좋은 돌송이 차밭</h2>
                <p>이곳은 산과 바다를 동시에 접하고 있어 매년 4월 한라산의 잔설을 품은 산바람과 바다의 수분을 머금은 바닷바람이 밤낮으로 불어와 돌송이 차밭에서 채엽한 차는 향이 매우 좋습니다.</p>
                <p class="underline">제주특별자치도 서귀포시 중산간서로356번길 152-41</p>
            </div>
        </article>
        <article class="card-item">
            <img src="img/jeju_03.png">
            <div class="card-text">
                <h2 class="title">맛이 좋은 한남 차밭</h2>
                <p>과거 ‘해들이밭’이라 하여 마을에서 가장 먼저 해가 드는 곳이라 불렸던 한남 차밭은 온화한 기후에서 성장해 차나무가 어리고 아미노산 함량이 높아 뛰어난 맛을 선사합니다.</p>
                <p class="underline">제주특별자치도 서귀포시 남원읍 서성로652번길 166</p>
            </div>
        </article>
    </div>
</body>
</html>