<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오설록</title>
    <style>
        body{
            margin: 0;
            background-image: url(img/bg_03.jpg);
            background-repeat: repeat-y;
            background-size: cover;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            outline: none;
        }
        a:link, a:active, a:visited{
            color: black;
        }
        a:hover{
            color: #A0A0A0;
        }
        header{
            width: 100%;
            height: 90px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;
        }
        header ul{
            width: 600px;
            height: 100%;
            display: flex;
            justify-content: space-between;
            margin-right: 40px;
        }
        header ul > li{
            font-size: 18px;
            height: 100%;
            display: flex;
            align-items: center;
        }
        .logo{
            margin-left: 20px;
        }
        .shop{
            align-items: center;
            margin-left: 40px;
        }
        h1{
            margin: 40px;
        }
        h3{
            margin: 20px 0 0 10px;
            padding-left: 10px;
            border-left: solid 5px black;
        }
        table, tr, td{
            border-collapse: collapse;
            padding: 8px;
            margin: 10px;
        }
        .table{
            width: 600px;
            margin: 20px;
            padding: 12px 12px 12px 24px;
            background-color: white;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"><a href="index.html"><img src="img/logo.png" width="120px"></a></div>
        <ul>
            <li><a href="history.html">오설록의 역사</a></li>
            <li><a href="jeju.html">제주 차 밭</a></li>
            <li><a href="shop.html">오프라인 매장</a></li>
            <li><a href="tea.html">차의 종류</a></li>
            <li><a href="how.html">차 우리는 방법</a></li>
        </ul>
    </header>
    <div class="shop">
        <h1>오프라인 매장</h1>
        <div class="table">
            <h3>더 현대 서울</h3>
            <table>
                <tr>
                    <td><strong>주소</strong></td><td>서울시 영등포구 여의대로 108 지하1층</td>
                </tr>
                <tr>
                    <td><strong>전화번호</strong></td><td>02-3277-8532</td>
                </tr>
                <tr>
                    <td><strong>이용시간</strong></td><td>월~목 10:30~20:00</td>
                </tr>
                <tr>
                    <td></td><td>금~일 10:30~20:30</td>
                </tr>
            </table>
        </div>
        <div class="table">
        <h3>대전 신세계 Art&Science</h3>
            <table>
                <tr>
                    <td><strong>주소</strong></td><td>대전광역시 유성구 엑스포로 1 지하1층</td>
                </tr>
                <tr>
                    <td><strong>전화번호</strong></td><td>042-607-8876</td>
                </tr>
                <tr>
                    <td><strong>이용시간</strong></td><td>월~목 10:30~20:00</td>
                </tr>
                <tr>
                    <td></td><td>금~일 10:30~20:30</td>
                </tr>
            </table>
        </div>
        <div class="table">
            <h3>신세계백화점 영등포점</h3>
            <table>
                <tr>
                    <td><strong>주소</strong></td><td>서울시 영등포구 영중로 15 신세계백화점영등포점 지하1층</td>
                </tr>
                <tr>
                    <td><strong>전화번호</strong></td><td>02-2639-4014</td>
                </tr>
                <tr>
                    <td><strong>이용시간</strong></td><td>월~목 10:30~20:00</td>
                </tr>
                <tr>
                    <td></td><td>금~일 10:30~20:30</td>
                </tr>
            </table>
        </div>
        <div class="table">
            <h3>현대백화점 목동점</h3>
            <table>
                <tr>
                    <td><strong>주소</strong></td><td>서울특별시 양천구 목동동로 257(목동) 현대백화점 목동점 지하2층 오설록매장</td>
                </tr>
                <tr>
                    <td><strong>전화번호</strong></td><td>02-2163-2072</td>
                </tr>
                <tr>
                    <td><strong>이용시간</strong></td><td>월~일 10:30~21:00</td>
                </tr>
                <tr>
                    <td></td><td>백화점 휴무 및 공휴일 제외</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>