<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오설록</title>
    <style>
        body{
            margin: 0;
            background-color: #ADC9B7;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            outline: none;
        }
        a:link, a:active, a:visited{
            color: black;
        }
        a:hover{
            color: #A0A0A0;
        }
        header{
            width: 100%;
            height: 90px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;
        }
        header ul{
            width: 600px;
            height: 100%;
            display: flex;
            justify-content: space-between;
            margin-right: 40px;
        }
        header ul > li{
            font-size: 18px;
            height: 100%;
            display: flex;
            align-items: center;
        }
        .logo{
            margin-left: 20px;
        }
        .container img{
            width: 400px;
            border-radius: 40px;
        }
        .list{
            margin: 60px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"><a href="index.html"><img src="img/logo.png" width="120px"></a></div>
        <ul>
            <li><a href="history.html">오설록의 역사</a></li>
            <li><a href="jeju.html">제주 차 밭</a></li>
            <li><a href="shop.html">오프라인 매장</a></li>
            <li><a href="tea.html">차의 종류</a></li>
            <li><a href="how.html">차 우리는 방법</a></li>
        </ul>
    </header>
    <center>
    <div class="container">
        <div class="list">
            <img src="img/greentea.jpg">
            <h3>녹차</h3>
            <p>발효시키지 않은, 푸른 빛이 그대로 나도록 말린 찻잎, 또는 찻잎을 우린 물</p>
        </div>
        <div class="list">
            <img src="img/matcha.jpeg">
            <h3>말차</h3>
            <p>차 가공된 녹차를 분쇄하여 가루의 형태를 유지하고 있는 녹차</p>
        </div>
        <div class="list">
            <img src="img/blacktea.jpg">
            <h3>홍차</h3>
            <p>찻잎의 성분이 자체 효소에 의해 산화되어 붉은 빛을 띠는 차, 또는 이를 달여 만든 음료</p>
        </div>
        <div class="list">
            <img src="img/herbal.jpg">
            <h3>허브차</h3>
            <p>향기 나는 식물의 잎 따위를 뜨거운 물에 우린 대용 차</p>
        </div>
        <div class="list">
            <img src="img/kombucha.jpg">
            <h3>콤부차</h3>
            <p>가미 발효차의 일종. 차를 우린 물에 원당과 유산균을 넣어 발효시킨 음료</p>
        </div>
    </div>
</center>
</body>
</html>